{
    "name"        : "rmf/media-organizer-app",
    "license"     : "MIT",
    "type"        : "project",
    "homepage"    : "https://get.src.run/media-organizer-app",
    "description" : "A CLI application for resolving and organizing movie and episode files.",
    "support" : {
        "email"  : "rmf@src.run",
        "issues" : "https://get.src.run/media-organizer-app/issues",
        "source" : "https://get.src.run/media-organizer-app/git",
        "irc"    : "irc://irc.efnet.org/src-run"
    },
    "authors" : [
        {
            "name"     : "Rob Frawley 2nd",
            "email"    : "rmf@src.run",
            "homepage" : "https://src.run/rmf",
            "role"     : "Project Lead"
        }
    ],
    "keywords" : [
        "media-organized-app", "media-organizer", "console", "rmf", "src-run"
    ],
    "require" : {
        "symfony/console"          : "~3.0",
        "symfony/finder"           : "~3.0",
        "symfony/yaml"             : "~3.0",
        "symfony/serializer"       : "~3.0",
        "src-run/augustus-library" : "~0.5"
    },
    "require-dev" : {
        "phpunit/phpunit"        : "~5.0",
        "codacy/coverage"        : "~1.0",
        "satooshi/php-coveralls" : "~1.0"
    },
    "autoload" : {
        "psr-4" : {
            "RMF\\Serferalls\\" : "src/"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "RMF\\Serferalls\\Tests\\" : "tests/"
        }
    },
    "minimum-stability" : "dev",
    "prefer-stable"     : true,
    "config" : {
        "bin-dir" : "bin"
    },
    "extra" : {
        "branch-alias" : {
            "dev-master" : "2.0-dev"
        }
    }
}
